<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="960.0" 
    xmlns="http://javafx.com/javafx/8.0.171" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="gui.BookResultsController">
    
    <top>
        <Button onAction="#handleBackAction" 
            text="←" 
            styleClass="nav-button">
            <BorderPane.margin>
                <Insets top="20" left="20" bottom="20"/>
            </BorderPane.margin>
        </Button>
    </top>
    
    <center>
        <TableView fx:id="tblResults" 
            styleClass="modern-table">
            <columns>
                <TableColumn fx:id="colBookName" text="Book Name" prefWidth="200"/>
                <TableColumn fx:id="colBookGenre" text="Genre" prefWidth="120"/>
                <TableColumn fx:id="colBookDesc" text="Description" prefWidth="300"/>
                <TableColumn fx:id="colBookExists" text="Available" prefWidth="80"/>
                <TableColumn fx:id="colPlaceOnShelf" text="Location" prefWidth="100"/>
                <TableColumn fx:id="colReturnDate" text="Return Date" prefWidth="150"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <BorderPane.margin>
                <Insets left="20" right="20" bottom="20"/>
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>