<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@LoginWindowNew.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <ImageView fitHeight="1024.0" fitWidth="1440.0" layoutX="239.0" layoutY="-127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imageResources/BLIb%20icon%20clean.png" />
         </image>
      </ImageView>
      <Button id="btnLogin" fx:id="btnLogin" layoutX="641.0" layoutY="829.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="51.0" prefWidth="225.0" text="Login" />
      <PasswordField id="lblPassword" fx:id="passwordtxt" layoutX="637.0" layoutY="663.0" prefHeight="38.0" prefWidth="225.0" />
      <TextField id="lblID" fx:id="idtxt" layoutX="637.0" layoutY="571.0" prefHeight="38.0" prefWidth="225.0" />
      <Label layoutX="642.0" layoutY="537.0" text="User ID" />
      <Label layoutX="642.0" layoutY="636.0" text="Password" />
      <Button id="btnLogin" fx:id="btnLogin1" layoutX="641.0" layoutY="918.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="51.0" prefWidth="225.0" text="Search without login" />
   </children>
</AnchorPane>
