<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderController">
   <children>
      <Button id="btnCheckAvailability" fx:id="btnCheckAvailability" layoutX="143.0" layoutY="131.0" mnemonicParsing="false" onAction="#btnCheckAvailability" prefHeight="34.0" prefWidth="110.0" text="check Availability" />
      <TextField id="lblID" fx:id="bookName" layoutX="175.0" layoutY="71.0" />
      <Label layoutX="72.0" layoutY="75.0" text="enter book name: " />
      <Label layoutX="154.0" layoutY="14.0" text="BLib Order book" />
   </children>
</AnchorPane>
