<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.SearchBookController" spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;">
    <!-- שדות חיפוש -->
    <HBox spacing="10">
        <VBox spacing="5">
            <Label text="Book Name:"/>
            <TextField fx:id="txtBookName"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Book Subject:"/>
            <TextField fx:id="txtBookSubject"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Description:"/>
            <TextField fx:id="txtDescription"/>
        </VBox>
        <Button text="Search" onAction="#btnSearch"/>
        <Button text="Back" onAction="#handleBack"/>
    </HBox>	
</VBox>
