/* General styling */
.root {
    -fx-background-color: #355457; /* Dark green background */
}

/* Apply Segoe UI font */
.root {
    -fx-font-family: "Segoe UI"; /* Or Arial, Verdana, etc. */
    -fx-text-fill: #ffffff; /* White text */
}

/* Title styling */
.label {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #355457; /* Dark green color */
}

/* Buttons */
.button {
    -fx-background-color: #f6c177; /* Gold */
    -fx-text-fill: #2e4e4e; /* Dark green text */
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px;
    -fx-border-radius: 20px; /* Rounder corners */
    -fx-background-radius: 20px; /* Rounder corners */
}

.button:hover {
    -fx-background-color: #d9a762; /* Slightly darker gold */
}

/* TableView Styling */
.table-view {
    -fx-background-color: #3e6661; /* Background for table cells */
    -fx-text-fill: #e8f0e8; /* Light text color for table cells */
    -fx-border-color: #2a3a3a; /* Dark border for better contrast */
    -fx-border-width: 1px;
}

/* Column Header Styling */
.table-view .column-header {
    -fx-background-color: #d4e4dc; /* Background for column headers */
    -fx-text-fill: #2e4e4e; /* Dark text for headers */
    -fx-font-size: 16px; /* Reduce header font size */
    -fx-font-weight: bold;
    -fx-alignment: center;
}

/* Table Row Styling */
.table-row-cell {
    -fx-font-size: 14px; /* Reduce font size for table cells */
    -fx-text-fill: #e8f0e8; /* Light text for better readability */
}

.table-row-cell:odd {
    -fx-background-color: #466e66; /* Slightly darker teal for odd rows */
}

.table-row-cell:even {
    -fx-background-color: #3e6661; /* Same as table background for even rows */
}

/* Placeholder text (No content) */
.table-view .placeholder {
    -fx-font-size: 14px; /* Smaller font size for placeholder */
    -fx-text-fill: #f6c177; /* Dark green to match style */
}

/* Scrollbar styling */
.scroll-bar {
    -fx-background-color: #355457; /* Match background color */
    -fx-thumb-background-color: #f6c177; /* Gold scrollbar thumb */
}
