/* General styling */
.root {
    -fx-background-color: #355457; /* Dark green background */
}

/* Apply Segoe UI font */
.root {
    -fx-font-family: "Segoe UI"; /* Or Arial, Verdana, etc. */
	
}


/* Title styling */
.label {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #f6c177; /* Gold color */
}

/* TextFields and Labels */
.text-field, .password-field {
    -fx-font-size: 14px;
    -fx-border-color: transparent;
    -fx-background-color: #ffffff; /* White background */
    -fx-padding: 10px;
    -fx-border-radius: 10px;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff; /* White text */
}

/* Buttons */
.button {
    -fx-background-color: #f6c177; /* Gold */
    -fx-text-fill: #2e4e4e; /* Dark green text */
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px;
    -fx-border-radius: 10px;
}

.button:hover {
    -fx-background-color: #d9a762; /* Slightly darker gold */
}
/* TextFields and PasswordFields */
.text-field, .password-field {
    -fx-font-size: 14px;
    -fx-border-color: transparent;
    -fx-background-color: #ffffff; /* White background */
    -fx-padding: 10px;
    -fx-border-radius: 15px; /* Rounder corners */
    -fx-background-radius: 15px; /* Rounder corners */
}

/* Buttons */
.button {
    -fx-background-color: #f6c177; /* Gold */
    -fx-text-fill: #2e4e4e; /* Dark green text */
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px;
    -fx-border-radius: 20px; /* Rounder corners */
    -fx-background-radius: 20px; /* Rounder corners */
}

.button:hover {
    -fx-background-color: #d9a762; /* Slightly darker gold */
}