/* אפקטים רגילים לכפתורים */
.button {
    -fx-background-color: #e4b970;
    -fx-text-fill: rgb(37, 75, 75);
    -fx-font-family: 'Arial';
    -fx-font-weight: normal;
    -fx-background-radius: 20;
    -fx-padding: 10 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 5, 0, 0, 1);
    -fx-transition: all 0.3s ease-in-out;
}

/* אפקט מעבר */
.button:hover {
    -fx-background-color: #d9a450;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.25, 0, 4);
}
