/* עיצוב כללי */
.root {
    -fx-background-color: rgb(37, 75, 75); /* ירוק בקבוק */
    -fx-padding: 30px;
}

/* עיצוב כפתורים */
.button {
    -fx-background-color: rgb(37, 75, 75); /* ירוק בקבוק */
    -fx-text-fill: #FFFFFF; /* לבן */
    -fx-font-weight: bold;
    -fx-font-size: 24px;
    -fx-border-radius: 10px;
    -fx-padding: 10px 20px;
}

.button:hover {
    -fx-background-color: #FFFFFF; /* לבן */
    -fx-text-fill: rgb(37, 75, 75); /* ירוק בקבוק */
}

/* עיצוב לטבלה */
.table-view {
    -fx-background-color: #FFFFFF; /* רקע לבן */
    -fx-border-color: #f6c177; /* קווים בצבע זהב */
    -fx-border-width: 1px;
    -fx-background-radius: 10px; /* קצוות מעוגלים */
    -fx-padding: 10px;
}

/* עיצוב לשורת כותרת בטבלה */
.table-view .table-column-header {
    -fx-background-color: #FFD700; /* צבע זהב לכותרות */
    -fx-text-fill: #2E4600; /* טקסט כהה בכותרת */
    -fx-font-weight: bold;
}

/* עיצוב לתאים בטבלה */
.table-view .table-cell {
    -fx-background-color: #FFFFFF; /* רקע לבן לתאים */
    -fx-border-color: #f6c177; /* קווים זהב מסביב לתאים */
    -fx-border-width: 1px;
}

/* עיצוב לעכבר במעבר על התא */
.table-view .table-cell:hover {
    -fx-background-color: #F1F1F1; /* צבע קצת כהה יותר בעת מעבר עם העכבר */
}
