/* Root styles */
.root {
    -fx-background-color: rgb(37, 75, 75);
}

/* Label styles */
.label {
    -fx-text-fill: #FFFFFF;
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-padding: 0 0 5 0;
}

/* Text field styles with rounded corners */
.text-field {
    -fx-background-color: #FFFFFF;
    -fx-text-fill: rgb(37, 75, 75);
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-min-width: 300px;
    -fx-min-height: 35px;
    -fx-background-radius: 20px; /* Rounded corners */
    -fx-border-radius: 20px; /* Matching border radius */
    -fx-padding: 0 15 0 15; /* Add some padding for text */
}

/* Search button styles */
.search-button {
    -fx-background-color: #e4b970;
    -fx-text-fill: rgb(37, 75, 75);
    -fx-font-family: 'Arial';
    -fx-font-weight: normal;
    -fx-min-width: 200px;
    -fx-min-height: 40px;
    -fx-background-radius: 20px; /* Rounded corners for button */
    -fx-border-radius: 20px;
    -fx-cursor: hand;
    -fx-padding: 10px 20px;
    -fx-margin-top: 20px;
}

/* Back button styles */
#handleBack {
    -fx-background-color: transparent;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 36px;
    -fx-border-width: 0;
    -fx-cursor: hand;
}

/* Hover effects */
.search-button:hover {
    -fx-background-color: #d4a960;
}

.text-field:focused {
    -fx-effect: dropshadow(three-pass-box, rgba(228, 185, 112, 0.5), 10, 0, 0, 0);
}