
/* Unified CSS for the project (Updated Colors) */

/* General Layout */
.root {
    -fx-background-color: #355457; /* Dark green background */
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-text-fill: #ffffff; /* White text by default */
}

/* Buttons */
.button {
    -fx-background-color: #f6c177; /* Light gold */
    -fx-text-fill: #355457; /* Dark green text */
    -fx-font-weight: bold;
    -fx-padding: 10px 15px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0.2, 0, 2);
}
.button:hover {
    -fx-background-color: #d9a762; /* Slightly darker gold */
}

/* Tables */
.table-view {
    -fx-background-color: #2e4e4e; /* Darker green-gray */
    -fx-control-inner-background: #2e4e4e;
    -fx-table-cell-border-color: #355457; /* Match root background */
    -fx-padding: 10px;
    -fx-text-fill: #ffffff; /* White text */
}
.table-view .column-header {
    -fx-background-color: #355457; /* Match main background */
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

/* Text Inputs */
.text-field, .password-field {
    -fx-background-color: #ffffff; /* White background for inputs */
    -fx-text-fill: #000000; /* Black text */
    -fx-padding: 5px;
    -fx-border-color: #f6c177; /* Gold border */
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
}

/* Labels */
.label {
    -fx-text-fill: #ffffff; /* White text */
    -fx-font-size: 14px;
}

/* Tooltips */
.tooltip {
    -fx-background-color: #2e4e4e; /* Darker green-gray */
    -fx-text-fill: #ffffff;
    -fx-font-size: 12px;
}

/* Progress Indicators */
.progress-bar {
    -fx-accent: #f6c177; /* Gold */
}
.progress-indicator {
    -fx-progress-color: #f6c177; /* Gold */
}

/* Menu Bars */
.menu-bar {
    -fx-background-color: #355457; /* Match root background */
}
.menu-bar .menu {
    -fx-text-fill: #ffffff;
}

/* Scrollbars */
.scroll-bar {
    -fx-background-color: #2e4e4e;
}
.scroll-bar .increment-button, .scroll-bar .decrement-button {
    -fx-background-color: #355457; /* Subtle dark tone */
}
